<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginNop</class>
 <widget class="QWidget" name="PluginNop">
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>No operation</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
